package net.projecteuler.experianhealth.joe;

import net.projecteuler.experianhealth.Solution;

/**
 * Created by joe.khym on 4/13/2016.
 */
public class Problem2 implements Solution {
    public static void main(String[] args) {
        Problem2 problem2 = new Problem2();
        System.out.println("Problem 2: " + problem2.answer());
    }
    public long answer() {
//        Each new term in the Fibonacci sequence is generated by adding the previous two terms.
//        By starting with 1 and 2, the first 10 terms will be:
//        1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//        By considering the terms in the Fibonacci sequence whose values do not exceed four million,
//        find the sum of the even-valued terms.
        long result = 0;

        long previous = 0;
        long current = 1;
        long sum;
        while (current < 4_000_000){

            sum = current+previous;

            if((sum)%2==0)
            {
                result += sum;
            }

            previous = current;
            current = sum;
        }
        return result;
    }
}