package net.projecteuler.experianhealth.joe;

import net.projecteuler.experianhealth.Solution;

import java.math.BigDecimal;

/**
 * Created by joe.khym on 4/14/2016.
 */
public class Problem8 implements Solution {
    public static void main(String[] args) {
        Problem8 problem8 = new Problem8();
        System.out.println("Problem 8: " + problem8.answer());
    }
    public long answer() {
//        The four adjacent digits in the 1000-digit number that have the greatest product are 9 × 9 × 8 × 9 = 5832.
//
//        73167176531330624919225119674426574742355349194934
//        96983520312774506326239578318016984801869478851843
//        85861560789112949495459501737958331952853208805511
//        12540698747158523863050715693290963295227443043557
//        66896648950445244523161731856403098711121722383113
//        62229893423380308135336276614282806444486645238749
//        30358907296290491560440772390713810515859307960866
//        70172427121883998797908792274921901699720888093776
//        65727333001053367881220235421809751254540594752243
//        52584907711670556013604839586446706324415722155397
//        53697817977846174064955149290862569321978468622482
//        83972241375657056057490261407972968652414535100474
//        82166370484403199890008895243450658541227588666881
//        16427171479924442928230863465674813919123162824586
//        17866458359124566529476545682848912883142607690042
//        24219022671055626321111109370544217506941658960408
//        07198403850962455444362981230987879927244284909188
//        84580156166097919133875499200524063689912560717606
//        05886116467109405077541002256983155200055935729725
//        71636269561882670428252483600823257530420752963450
//
//        Find the thirteen adjacent digits in the 1000-digit number that have the greatest product. What is the value of this product?
        long result = 0;
        final String number =
                "7316717653133062491922511967442657474235534919493496983520312774506326239578318016984801869478851843" +
                "8586156078911294949545950173795833195285320880551112540698747158523863050715693290963295227443043557" +
                "6689664895044524452316173185640309871112172238311362229893423380308135336276614282806444486645238749" +
                "30358907296290491560440772390713810515859307960866" +
                "7017242712188399879790879227492190169972088809377665727333001053367881220235421809751254540594752243" +
                "5258490771167055601360483958644670632441572215539753697817977846174064955149290862569321978468622482" +
                "8397224137565705605749026140797296865241453510047482166370484403199890008895243450658541227588666881" +
                "16427171479924442928230863465674813919123162824586786645835912456652947654568284891288314260769004224219" +
                "02267105562632111110937054421750694165896040807198403850962455444362981230987879927244284909188845801561660979"+
                "1913387549920052406368991256071760605886116467109405077541002256983155200055935729725" +
                "71636269561882670428252483600823257530420752963450";
        long runningProduct = 1;
        for(int i = 0; i <= number.length()-1; i++){
            if (i+13 <= number.length() ) {
                runningProduct = Long.parseLong(Character.toString(number.charAt(i))) *
                        Long.parseLong(Character.toString(number.charAt(i + 1))) *
                        Long.parseLong(Character.toString(number.charAt(i + 2))) *
                        Long.parseLong(Character.toString(number.charAt(i + 3))) *
                        Long.parseLong(Character.toString(number.charAt(i + 4))) *
                        Long.parseLong(Character.toString(number.charAt(i + 5))) *
                        Long.parseLong(Character.toString(number.charAt(i + 6))) *
                        Long.parseLong(Character.toString(number.charAt(i + 7))) *
                        Long.parseLong(Character.toString(number.charAt(i + 8))) *
                        Long.parseLong(Character.toString(number.charAt(i + 9))) *
                        Long.parseLong(Character.toString(number.charAt(i + 10))) *
                        Long.parseLong(Character.toString(number.charAt(i + 11))) *
                        Long.parseLong(Character.toString(number.charAt(i + 12)));
            }
            if (runningProduct > result)
            {
                result = runningProduct;
            }
        }
        return result;
    }
}